.qv-object-DropDownMenu div.qv-object-content-container {
	overflow: hidden;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

#menu {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #222;
  z-index: 10;
  width: 100%;
  color: #bbb;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  font-family: "Source Sans Pro", sans-serif;
}
#menu::-webkit-scrollbar {
  width: 0.8rem;
}

#menu::-webkit-scrollbar-track {
  background: #1a1a1a;
	border-radius: 100vw;
}


#menu::-webkit-scrollbar-thumb {
  background: #ffcc33;	
}
#menu::-webkit-scrollbar-thumb:hover {
  background: hsl(45, 100%, 60%, 0.9);
}

#menu ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}
#menu ul li {
  border-bottom: 1px solid #2a2a2a;
}
#menu > ul > li > a {
  border-left: 4px solid #222;
}
#menu ul li a {
  color: inherit;
  font-size: 16px;
  display: block;
  padding: 8px 0 8px 7px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 600;
}
#menu ul a i {
  margin-right: 10px;
  font-size: 18px;
  margin-top: 3px;
  width: 20px;
}
#menu ul a i[class*="fa-caret"] {
  float: right;
}
#menu ul a:hover,
#menu ul a.active {
  background-color: #111;
  border-left-color: #ffcc33;
  color: #ffcc33;
}
#menu ul a:hover i:first-child {
  color: #ffcc33;
}

/* Submenu */
#menu ul li a.active + ul {
  display: block;
}
#menu ul li ul {
  margin-top: 0;
  display: none;
}
#menu ul li ul li {
  border-bottom: none;
}
/* #menu ul li ul li a{padding-left: 30px;} */
#menu ul li ul li a:hover {
  background-color: #1a1a1a;
}

#menu ul {
  padding-left: 20px;
}
#menu ul:first-child {
  padding-left: 0;
}
/* /Submenu */
